{
  "name": "algolia-autocomplete-no-conflict",
  "authors": [
    "Rob <rob@codecombat.com>"
  ],
  "description": "",
  "version": "1.0.0",
  "main": "no-conflict.js",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
